<#
.SYNOPSIS
    Disables printing over HTTP.

.DESCRIPTION
    Remediates STIG WN11-CC-000110 by configuring the policy
    "Turn off printing over HTTP" to Enabled.

    This is enforced via registry to satisfy Tenable compliance scans.

.STIG-ID
    WN11-CC-000110

.NOTES
    Author          : Marco Posadas
    GitHub          : github.com/marcopsd-dev
    Date Created    : 2025-12-18
    Version         : 1.2

.USAGE
    PS C:\> .\WN11-CC-000110.ps1
#>

Write-Host "Applying STIG WN11-CC-000110..." -ForegroundColor Cyan

# ============================================================
# Registry Configuration (Tenable-Checked)
# ============================================================
$RegPath = "HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Printers"
$ValueName = "DisableHTTPPrinting"
$RequiredValue = 1

Write-Host "Disabling printing over HTTP..." -ForegroundColor Yellow

# Create registry path if it does not exist
if (-not (Test-Path $RegPath)) {
    New-Item -Path $RegPath -Force | Out-Null
}

# Set required registry value
New-ItemProperty `
    -Path $RegPath `
    -Name $ValueName `
    -PropertyType DWord `
    -Value $RequiredValue `
    -Force | Out-Null

# ============================================================
# Verification (Tenable-aligned)
# ============================================================
Write-Host "`nVerification:" -ForegroundColor Cyan

$CurrentValue = Get-ItemProperty -Path $RegPath -Name $ValueName | Select-Object -ExpandProperty $ValueName

Write-Host "DisableHTTPPrinting = $CurrentValue"

if ($CurrentValue -eq $RequiredValue) {
    Write-Host "`nSTIG WN11-CC-000110 is COMPLIANT." -ForegroundColor Green
}
else {
    Write-Host "`nSTIG WN11-CC-000110 is NOT COMPLIANT." -ForegroundColor Red
}

# ============================================================
# 4️⃣ Optional System Restart (Prompt User)
# ============================================================
$RestartChoice = Read-Host "`nDo you want to restart the system now to fully apply changes? (Y/N)"

if ($RestartChoice -match '^[Yy]$') {
    Write-Host "Restarting system..." -ForegroundColor Yellow
    shutdown.exe /r /t 0 /f
}
else {
    Write-Host "System restart skipped. Please remember to reboot later if required." -ForegroundColor Cyan
}
