<#
.SYNOPSIS
    Enforces Remote Desktop password prompting requirements.

.DESCRIPTION
    Remediates STIG WN11-CC-000280 by:
    - Enabling Network Level Authentication (NLA)
    - Enabling "Always prompt for password upon connection"
    - Restarting Remote Desktop Services
    - Verifying registry values Tenable evaluates

.STIG-ID
    WN11-CC-000280

.NOTES
    Author          : Marco Posadas
    GitHub          : github.com/marcopsd-dev
    Date Created    : 2025-12-18
    Version         : 1.3

.USAGE
    PS C:\> .\WN11-CC-000280.ps1
#>

Write-Host "Applying STIG WN11-CC-000280..." -ForegroundColor Cyan

# ============================================================
# 1️⃣ Enable Network Level Authentication (NLA)
# ============================================================
$RdpRegPath = "HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp"
$NlaValue = "UserAuthentication"

if (-not (Test-Path $RdpRegPath)) {
    Write-Host "RDP registry path not found. Exiting." -ForegroundColor Red
    exit 1
}

Write-Host "Enabling Network Level Authentication (NLA)..." -ForegroundColor Yellow
Set-ItemProperty -Path $RdpRegPath -Name $NlaValue -Type DWord -Value 1 -Force

# ============================================================
# 2️⃣ Enable 'Always prompt for password upon connection'
#     (REQUIRED for Tenable PASS)
# ============================================================
$PolicyPath = "HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services"
$PromptValue = "fPromptForPassword"

Write-Host "Enforcing 'Always prompt for password upon connection' policy..." -ForegroundColor Yellow

if (-not (Test-Path $PolicyPath)) {
    New-Item -Path $PolicyPath -Force | Out-Null
}

New-ItemProperty `
    -Path $PolicyPath `
    -Name $PromptValue `
    -PropertyType DWord `
    -Value 1 `
    -Force | Out-Null

# ============================================================
# 3️⃣ Restart Remote Desktop Services
# ============================================================
Write-Host "Restarting Remote Desktop Services..." -ForegroundColor Yellow
Restart-Service -Name TermService -Force

# ============================================================
# 4️⃣ Optional System Restart (Prompt User)
# ============================================================
$RestartChoice = Read-Host "`nDo you want to restart the system now to fully apply changes? (Y/N)"

if ($RestartChoice -match '^[Yy]$') {
    Write-Host "Restarting system..." -ForegroundColor Yellow
    shutdown.exe /r /t 0 /f
}
else {
    Write-Host "System restart skipped. Please remember to reboot later if required." -ForegroundColor Cyan
}

