<#
.SYNOPSIS
    Disables Windows Game Recording and Broadcasting.

.DESCRIPTION
    Remediates STIG WN11-CC-000252 by configuring the policy
    "Enables or disables Windows Game Recording and Broadcasting"
    to Disabled.

    This is enforced via registry to satisfy DISA STIG and Tenable
    compliance scans.

    NOTE: This STIG is Not Applicable (NA) for Windows 11 LTSC.

.STIG-ID
    WN11-CC-000252

.NOTES
    Author          : Marco Posadas
    GitHub          : github.com/marcopsd-dev
    Date Created    : 2025-12-18
    Version         : 1.0

.USAGE
    PS C:\> .\WN11-CC-000252.ps1
#>

Write-Host "Applying STIG WN11-CC-000252..." -ForegroundColor Cyan

# ============================================================
# Registry Configuration (Tenable-Checked)
# ============================================================
$RegPath = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\GameDVR"
$ValueName = "AllowGameDVR"
$RequiredValue = 0

Write-Host "Disabling Windows Game Recording and Broadcasting..." -ForegroundColor Yellow

# Create registry path if it does not exist
if (-not (Test-Path $RegPath)) {
    New-Item -Path $RegPath -Force | Out-Null
}

# Set required registry value
New-ItemProperty `
    -Path $RegPath `
    -Name $ValueName `
    -PropertyType DWord `
    -Value $RequiredValue `
    -Force | Out-Null

# ============================================================
# Verification (STIG / Tenable Aligned)
# ============================================================
Write-Host "`nVerification:" -ForegroundColor Cyan

$CurrentValue = Get-ItemProperty -Path $RegPath -Name $ValueName |
    Select-Object -ExpandProperty $ValueName

Write-Host "AllowGameDVR = $CurrentValue"

if ($CurrentValue -eq $RequiredValue) {
    Write-Host "`nSTIG WN11-CC-000252 is COMPLIANT." -ForegroundColor Green
}
else {
    Write-Host "`nSTIG WN11-CC-000252 is NOT COMPLIANT." -ForegroundColor Red
}

# ============================================================
#  Optional System Restart (Prompt User)
# ============================================================
$RestartChoice = Read-Host "`nDo you want to restart the system now to fully apply changes? (Y/N)"

if ($RestartChoice -match '^[Yy]$') {
    Write-Host "Restarting system..." -ForegroundColor Yellow
    shutdown.exe /r /t 0 /f
}
else {
    Write-Host "System restart skipped. Please remember to reboot later if required." -ForegroundColor Cyan
}
